<
<html>
    <head>
        <title>Mulittmedia</title>
    </head>
    <body>
        <P>Image</P>
        <img src="Logo (1).jpg" alt="nothing" height="100px" width="100px">

        <P>audio></P>
        <audio src="naagini.mp3" controls autoplay></audio>

            <p>video</p>
            <video src="Technerds.mp4" controls autoplay poster src="Logo (1).jpg" height="300"></video>

            <p>gif</p>
            <img src="Minions.gif" height="200" width="200"> 
            <p></p>

</body>
</html>